# 6502-emulator

./: .gitignore  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
cli/: pom.xml
cli/src/main/java/org/syphr/emulator/cli/: AddressConverter.java  Application.java  CLI.java  ClockPeriod.java  ClockSignal.java  ClockSignalManager.java  InputManager.java  Interrupter.java  MemoryMap.java  PathConverter.java  RAM.java  ROM.java  Segment.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/clock/: ClockPeriod.java  ClockSignal.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/demo/: Programs.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/gui/: AddressTableModel.java  CPUManager.java  CPUMonitor.form  CPUMonitor.java  CPUView.java  CycleLogTableModel.java  GUI.java  OpLogTableModel.java  ROMSelectionDialog.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/memory/: MemoryMap.java  RAM.java  ROM.java  Segment.java  Vectors.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/shell/: AddressConverter.java  PathConverter.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/simple/: InputManager.java  Interrupter.java  ProgramRunner.java  package-info.java
cli/src/main/java/org/syphr/emulator/cli/tui/: TUI.java  package-info.java
cli/src/main/resources/: application.yaml
cli/src/test/java/org/syphr/emulator/cli/: ArchitectureTest.java  ClockPeriodTest.java
cli/src/test/java/org/syphr/emulator/cli/clock/: ClockPeriodTest.java
common/: pom.xml
common/src/main/java/org/syphr/emulator/common/: Register.java  Value.java  package-info.java
common/src/main/java/org/syphr/emulator/common/clock/: ClockEvent.java  ClockGenerator.java  ClockListener.java  package-info.java
common/src/test/java/org/syphr/emulator/common/: ValueTest.java
cpu/: pom.xml
cpu/src/main/java/org/syphr/emulator/cpu/: ALU.java  Address.java  AddressHandler.java  AddressMode.java  Addressable.java  CPU.java  CPUEvent.java  CPUState.java  Clock.java  ClockCycleListener.java  ClockSignal.java  Flags.java  HaltException.java  HardwareInterruptState.java  InstructionDecoder.java  Interrupt.java  Operation.java  OperationListener.java  ProgramManager.java  Reader.java  Register.java  Stack.java  StatusRegister.java  Value.java  Writer.java  package-info.java
cpu/src/test/java/org/syphr/emulator/cpu/: ALUTest.java  AddressTest.java  CPUTest.java  FrequencyTest.java  RegisterTest.java  StackTest.java  StatusRegisterTest.java  ValueTest.java
src/main/java/org/syphr/cpu6502/emulator/: Address.java  Application.java  CLI.java  CPU.java  Config.java  Expression.java  Operation.java  Program.java  Reader.java  Register.java  Stack.java  Value.java  Writer.java
src/main/java/org/syphr/cpu6502/emulator/machine/: Address.java  AddressHandler.java  AddressMode.java  CPU.java  CPUState.java  Clock.java  ClockSignal.java  ClockSpeed.java  Expression.java  Flags.java  HaltException.java  MemoryMap.java  Operation.java  Program.java  ProgramManager.java  Reader.java  Register.java  Stack.java  StatusRegister.java  Value.java  Writer.java  package-info.java
src/main/java/org/syphr/cpu6502/emulator/ui/: AddressConverter.java  CLI.java  ClockSignalManager.java  Config.java  MemoryMap.java  PathConverter.java  package-info.java
src/test/assembly/: .gitignore  6502_decimal_test.ca65  README.md  example.cfg
src/test/java/org/syphr/cpu6502/emulator/machine/: AddressTest.java  CPUTest.java  ClockSpeedTest.java  FlagsTest.java  FrequencyTest.java  RegisterTest.java  StackTest.java  StatusRegisterTest.java  ValueTest.java
via/: pom.xml
via/src/main/java/org/syphr/emulator/via/: Port.java  RegisterSelector.java  VIA.java  package-info.java
